IS_PRODUCTION=False
IS_STAGING=False
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0 [::1]'
SECRET_KEY=django-insecure--r^9-9mimekl(bns_ji6x0)#9%020v!n-5qz2+hu+h42v#j6hp
# database access credentials
ENGINE=django.db.backends.postgresql
DB_NAME=credit_engine
DB_USER=myuser
DB_PASSWORD=secret12345
DB_HOST=127.0.0.1
DB_PORT=5432
# DEVELOPMENT_DATABASE_URL=postgres://
# STAGING_DATABASE_URL=postgres://
# PRODUCTION_DATABASE_URL=postgres://
# REDIS config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# App port
APP_PORT=8000
#superuser details
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@admin.com
DJANGO_SU_PASSWORD=admin
# Extra
WEATHER_API_KEY=e3a2007d96b7ed18ae6248c803358551